
# MONGO DATABASE
MONGODB_DATABASE=remote_ph_mongo_db
MONGODB_USERNAME=local
MONGODB_PASSWORD=admin
MONGODB_HOSTNAME=mongodb
MONGODB_PORT=27017

# Docker config
MONGO_INITDB_ROOT_USERNAME=local
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=remote_ph_mongo_db
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null